<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>20</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Cliente
--
- nombre : String
- edad : int
- profesion : Profesion
--
+ Cliente() : Cliente
+ getNombre() : String
+ setNombre(String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>0</y>
      <w>300</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Profesion
--
- nombre : String
- codigo : String
- carrera : String
--
+ Profesion() : Profesion
+ Profesion(String, String, String) : Profesion
+ getNombre() : String
+ setNombre(String) : void
+ getCodigo() : String
+ setCodigo(String) : void
+ getCarrera() : String
+ setCarrera(String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>240</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Cuenta
--
- numeroUnico : int
- tipoCuenta : String
- saldo : double
- cliente : Cliente
--

+ Cuenta() : Cuenta
+ Cuenta(int, String, double) : Cuenta
+ getNumeroCuenta() : int
+ setNumeroCuenta(int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>290</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MovimientoCuenta
--
- cuenta : Cuenta
- aumenta : boolean
- monto : double
- origen : String
--
+ MovimientoCuenta() : MovimientoCuenta
+ getCuenta() : Cuenta
+ setCuenta(Cuenta) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>80</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>170</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1...*
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>300</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1...*
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
</diagram>
