<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>11</y>
      <w>253</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Supermercado
--
- id : int
- nombre : String
--
+ Supermercado() : Supermercado
+ getId() : int
+ setId(int) : void
+ getNombre() : String
+ setNombre(String) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>209</y>
      <w>319</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Producto
--
- id: long
- nombre : String
- precio : double
- supermercado : Supermercado
--
+ Producto() : Producto
+ getId() : long
+ setId(long) : void
+ getSupermercado() : Supermercado
+ setSupermercado(Supermercado) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>176</y>
      <w>165</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Tiene</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>418</x>
      <y>33</y>
      <w>242</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Diagrama inicial de supermercado
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
