<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>0</y>
      <w>315</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>RecursoDigital
--
- id : int
- titulo : String
- fechaPublicacion : String
--
+ RecursoDigital() : RecursoDigital
+ RecursoDigital(int, String, String) : RecursoDigital
+ getId() : int
+ setId(int) : void
+ getTitulo() : String
+ setTitulo(String) : void
+ getFechaPublicacion() : String
+ setFechaPublicacion(String) : String
+ mostrarInformacion() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>270</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>LibroElectronico
--
- isbn : int
- cantidadPaginas: int
- nombreAutor: String
- recursoDigital : RecursoDigital
--
+ calcularSize() : double
+ leerFragmento() : String
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>261</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>VideoEducativo
--
- resolucion : String
- formato : String
- duracion : double
- recursoDigital : RecursoDigital
--
+ reproducir() : void
+ detener() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>423</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Usuario
--
- numeroSocio : int
- nombre : String
- correo : String
- tipoUsuario : TipoUsuario
--
+ registrarse() : boolean
+ consultarHistorial() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>405</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Prestamo
--
- fechaPrestamo : String
- fechaDevolucion : String
- estado : EstadoPrestamo
- usuario : Usuario
- recursoDigital : RecursoDigital
--
+ iniciarPrestamo(Prestamo) : void
+ finalizarPrestamo(Prestamo) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>441</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>TipoUsuario
--
- descripcion : String
- activo : boolean
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>603</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>EstadoPrestamo
--
- descripcion : String
- activo : boolean
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>198</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;80.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>198</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>80.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>450</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;30.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>414</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;70.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>540</y>
      <w>36</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>198</y>
      <w>108</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1...*
</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;230.0</additional_attributes>
  </element>
</diagram>
